Checkmarx/vorpal-reviewdog-github-action/action.yaml
# action.yml
name: 'Vorpal Github Action With reviewdog'
description: 'Action Scan files with Vorpal engine and shows with reviewdog annotations and comments in PR'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  source_path:
    description: 'The path to the source code to scan'
    required: true
  folders_to_ignore:
    description: 'The paths of the folders to be ignored during the Vorpal scan'
    required: false
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is `github-pr-review`.
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is `added`.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
runs:
  using: 'docker'
  image: Dockerfile
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE
branding:
  icon: 'monitor'
  color: 'purple'

miguelpimenta/ThreatByte/.github/workflows/cx_vorpal.yml
- name: Run Vorpal with Reviewdog
  uses: Checkmarx/vorpal-reviewdog-github-action@v1.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_path: .
    filter_mode: nofilter  # Scans the entire repository
    reporter: github-check
    level: error
    fail_on_error: false

johnkiefer/Nodegoat-Challenge-Demo/.github/workflows/vorpal-reviewdog.yml
- name: Vorpal with reviewdog (scan NodeGoat JS files in PR)
  if: github.event_name == 'pull_request' && steps.find-js-files.outputs.files != ''
  uses: checkmarx/vorpal-reviewdog-github-action@v1.2.0
  with:
    source_path: "${{ steps.find-js-files.outputs.files }}"
    filter_mode: added
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: error
    fail_on_error: false
    folders_to_ignore: "node_modules,dist,build"

noorsharieff29-glitch/checkmarx-nodegoat-demo/.github/workflows/vorpal-scan.yml
- name: Vorpal with reviewdog
  if: ${{ steps.changed-files.outputs.all_changed_files != '' }}
  uses: checkmarx/vorpal-reviewdog-github-action@v1.0.0
  with:
    source_path: "${{ steps.changed-files.outputs.all_changed_files }}"
    filter_mode: file
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: error
    fail_on_error: true

noorsharieff29-glitch/juice-shop-security-demo/.github/workflows/security-summary.yml
- name: Run Vorpal
  if: steps.js-files.outputs.files != ''
  uses: checkmarx/vorpal-reviewdog-github-action@v1.0.0
  with:
    source_path: "${{ steps.js-files.outputs.files }}"
    filter_mode: nofilter
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    level: info
    fail_on_error: false