Checkmarx/vorpal-reviewdog-github-action/action.yaml
# action.yml
name: 'Vorpal Github Action With reviewdog'
description: 'Action Scan files with Vorpal engine and shows with reviewdog annotations and comments in PR'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  source_path:
    description: 'The path to the source code to scan'
    required: true
  folders_to_ignore:
    description: 'The paths of the folders to be ignored during the Vorpal scan'
    required: false
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is `github-pr-review`.
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is `added`.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
runs:
  using: 'docker'
  image: Dockerfile
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE
branding:
  icon: 'monitor'
  color: 'purple'

karanvir95/NodeGoat/.github/workflows/vorpal-code-scanning.yml
- name: Vorpal GitHub Action With reviewdog
  uses: Checkmarx/vorpal-reviewdog-github-action@v1.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_path: "server.js" # Adjust this if your code is in a subdirectory
    reporter: github-pr-review
    level: warning

matfax/docker-compose-mcp/.github/workflows/reviewdog.yml
- name: Vorpal Security Code Review
  uses: checkmarx/vorpal-reviewdog-github-action@v1.0.0
  with:
    level: warning
    reporter: github-pr-review
    filter_mode: diff_context
    fail_on_error: true

yxtay/dotfiles/.github/workflows/scans.yml
- if: ${{ steps.changed-files.outputs.all_changed_files != '' }}
  uses: checkmarx/vorpal-reviewdog-github-action@8cc292f337a2f1dea581b4f4bd73852e7becb50d # v1
  with:
    source_path: ${{ steps.changed-files.outputs.all_changed_files }}
    reporter: github-pr-check
    filter_mode: file
    fail_on_error: true

numaan911098/NodeGoat/.github/workflows/Vorpal.yml
- name: Vorpal Security Scan - Full Scan
  if: github.event_name == 'push'
  uses: checkmarx/vorpal-reviewdog-github-action@v1.0.0
  with:
    source_path: "app/routes,app/data,app/views,test"
    folders_to_ignore: "node_modules,coverage,logs"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: error
    fail_on_error: true # Fail build on security issues
    reviewdog_flags: "--level-map=high:error,medium:warning,low:info"