Checkmarx/vorpal-reviewdog-github-action/action.yaml
# action.yml
name: "Vorpal Github Action With reviewdog"
description: "Action Scan files with Vorpal engine and shows with reviewdog annotations and comments in PR"
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  source_path:
    description: "The path to the source code to scan"
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is `github-pr-review`.
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is `added`.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
runs:
  using: "docker"
  image: Dockerfile
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE
branding:
  icon: 'monitor'
  color: 'purple'

Checkmarx/vorpal-reviewdog-github-action/.github/workflows/vorpal_reviewdog.yaml
- name: Test Vorpal action
  uses: ./
  with:
    source_path: testdata/samples/BindToAll.java,testdata/samples/ConnectionTimeout.java
    filter_mode: file
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check