Checkmarx/vorpal-reviewdog-github-action/action.yaml
# action.yml
name: 'Vorpal Github Action With reviewdog'
description: 'Action Scan files with Vorpal engine and shows with reviewdog annotations and comments in PR'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  source_path:
    description: 'The path to the source code to scan'
    required: true
  folders_to_ignore:
    description: 'The paths of the folders to be ignored during the Vorpal scan'
    required: false
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is `github-pr-review`.
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is `added`.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
runs:
  using: 'docker'
  image: Dockerfile
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE
branding:
  icon: 'monitor'
  color: 'purple'

numaan911098/NodeGoat/.github/workflows/Vorpal.yml
- name: Vorpal Security Scan - Changed Files
  if: steps.changed-files.outputs.all_changed_files != ''
  uses: checkmarx/vorpal-reviewdog-github-action@v1.0.0
  with:
    source_path: "${{ steps.changed-files.outputs.all_changed_files }}"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    level: warning
    fail_on_error: false
    filter_mode: file

ConsciousCoder07/nodegoat-demo/.github/workflows/vorpal-code-scan.yml
- name: Vorpal with reviewdog
  uses: checkmarx/vorpal-reviewdog-github-action@v1.2.0
  with:
    source_path: './**/*.{js,jsx,py,java,go,cs}'
    filter_mode: file
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    level: error
    fail_on_error: false

numaan911098/NodeGoat/.github/workflows/Vorpal.yml
- name: Run Vorpal Scan
  uses: checkmarx/vorpal-reviewdog-github-action@v1.2.0
  with:
    source_path: app/routes
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: warning
    fail_on_error: true
    filter_mode: file

numaan911098/new-demo/.github/workflows/Vorpal.yml
- name: Vorpal with reviewdog
  id: vorpal_scan
  uses: checkmarx/vorpal-reviewdog-github-action@v1.0.0
  continue-on-error: true  # Don't let the action fail the workflow yet
  with:
    source_path: app/routes/index.js,app/routes/memos.js,app/routes/contributions.js,app/routes/tutorial.js,app/routes/allocations.js,app/routes/research.js,app/routes/session.js,app/routes/profile.js,app/routes/error.js,app/routes/benefits.js,app/data/contributions-dao.js,app/data/allocations-dao.js,app/data/memos-dao.js,app/data/benefits-dao.js,app/data/profile-dao.js,app/data/user-dao.js,app/data/research-dao.js,server.js,config/config.js
    filter_mode: file
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: error
    fail_on_error: false  # We'll handle the failure logic ourselves